import processing.video.*;

Capture video;

void setup() {  
  size(320, 240);  
  video = new Capture(this, 320, 240);  
  video.start();
}
  

void captureEvent(Capture video) { 
  video.read();
}

void draw() {
  loadPixels();
  video.loadPixels();  

  for (int x = 0; x < video.width; x++) {    
    for (int y = 0; y < video.height; y++) {      
      // Calculate the 1D location from a 2D grid
      int loc = x + y * video.width;      
    
      // Get the red, green, blue values from a pixel      
      float r = red  (video.pixels[loc]);      
      float g = green(video.pixels[loc]);      
      float b = blue (video.pixels[loc]);      
      
      // Constrain RGB to make sure they are within 0-255 color range      
      r = constrain(r, 0, 255);      
      g = constrain(g, 0, 25);      
      b = constrain(b, 0, 55);      
    
      // Make a new color and set pixel in the window      
      color c = color(r, g, b, 8);      
      pixels[loc] = c;    
    }  
  }  
  
  updatePixels();
}
